# spring-cloud-demo-be-thesis

./: docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/pl/edu/wfiis/agh/kamilturek/account/: AccountApp.java
account-service/src/main/resources/: bootstrap.properties  bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/pl/edu/agh/wfiis/kamilturek/configserver/: ConfigServerApp.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: account-service.yml  gateway-service.yml  notification-service.yml  payment-service.yml
config-server/src/main/resources/public/: account-service.properties  notification-service.properties  payment-service.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: bootstrap.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: bootstrap.properties  bootstrap.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/pl/edu/wfiis/agh/kamilturek/payment/: PaymentApp.java
payment-service/src/main/java/pl/edu/wfiis/agh/kamilturek/payment/client/: AccountClient.java  NotificationClient.java
payment-service/src/main/java/pl/edu/wfiis/agh/kamilturek/payment/config/: PaymentServiceConfiguration.java  RepositoryMock.java
payment-service/src/main/java/pl/edu/wfiis/agh/kamilturek/payment/controller/: PaymentController.java
payment-service/src/main/java/pl/edu/wfiis/agh/kamilturek/payment/model/: Account.java  Notification.java  Payment.java
payment-service/src/main/java/pl/edu/wfiis/agh/kamilturek/payment/reporitory/: PaymentRepository.java
payment-service/src/main/java/pl/edu/wfiis/agh/kamilturek/payment/repository/: PaymentRepository.java
payment-service/src/main/resources/: bootstrap.properties  bootstrap.yml
(+18 files in other folders)
